VITE_GOOGLE_CLIENT_ID=855201945247-qk7g3c5j5ddsus0krjbqsck8j32c25d0.apps.googleusercontent.com
VITE_RAPID_KEY=55c3d1a7cbmshb3850a7df406de3p1b5b3ejsn578cff1aad7e
VITE_RAPID_HOST=asos-com1.p.rapidapi.com